<!DOCTYPE html>
<html>
<head>
	<title>preloader</title>
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="box-blur" style="display: block;">
        </div>
<div class="box-content" style="display: block;">
          <span class="cross"><i class="fas fa-times fa-3x"></i></span>
          <div class="content">
            <p>This to inform all the participants that the IIT Patna campus is absolutely safe and has its own team of security personals from BVG who’ll take it upon themselves to make your travel safe. Moreover, the buses that are being run for participants are reserved buses for Celesta participants only.
              <br></p><h2 style="font-weight: bold">We assure your security and safety in the best way possible.</h2><br>
              Please contact anyone from the Registration team or Hospitality team as soon as you reach the campus for your queries and support.<p></p>
          </div>
        </div>
        <style>
          .box-blur{
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background: #fff;
            filter: blur(1000px);
            -webkit-filter: blur(1000px);
            z-index: 9999;
          }
          .box-content{
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%) skew(-5deg);
            width: 50%;
            background: rgba(0,0,0,.75);
            border-radius: 20px;
            box-shadow: 0px 5px 10px rgba(0,0,0,.8);
            z-index: 9999;
          }
          .cross{
            position: absolute;
            top: calc(0% - 20px);
            right: calc(0% - 10px);
            cursor: pointer;
          }
          .content{
            padding: 10px;
            margin: 10px;
            height: 300px;
            overflow-y: scroll;
          }
          @media(max-width: 500px){
            .box-content{
              width: 75%;
              transform: translate(-50% , -50%) skew(-0deg);
            }
            .content{
            height: 400px;
            overflow-y: scroll;
          }
          }
        </style>
        <script>
    var boxBlur=document.querySelector('.box-blur');
    var boxContent=document.querySelector('.box-content');
    boxBlur.style.display="block";
    boxContent.style.display="block";
    var cross=document.querySelector('.cross');
    cross.addEventListener('click', () => {
      boxBlur.style.display="none";
      boxContent.style.display="none";
    })
  </script>

</body>
</html>